# Car-Service

./: CarService.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: dotnet.yml
CarMicroService/: CarMicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CarMicroService/CarMicroService/: AutoMapperProfile.cs  CarMicroService.csproj  Dockerfile  Program.cs  appsettings.json  send.cs
CarMicroService/CarMicroService/Controllers/: CarController.cs  CarTypeController.cs
CarMicroService/CarMicroService/DTOs/Car/: CreateCarDTO.cs  GetCarDTO.cs  UpdateCarDTO.cs
CarMicroService/CarMicroService/DTOs/CarType/: CreateCarTypeDTO.cs  GetCarTypeDTO.cs  UpdateCarTypeDTO.cs
CarMicroService/CarMicroService/Data/: Datacontext.cs
CarMicroService/CarMicroService/Migrations/: 20230314143711_initialcreate.Designer.cs  20230314143711_initialcreate.cs  20230321122615_cartype.Designer.cs  20230321122615_cartype.cs  20230321124934_intnaardouble.Designer.cs  20230321124934_intnaardouble.cs  20230321125947_standardata.Designer.cs  20230321125947_standardata.cs  20230321131545_getcartype.Designer.cs  20230321131545_getcartype.cs  20230321135853_addedcrud4carandtype.Designer.cs  20230321135853_addedcrud4carandtype.cs  20230508115706_newGuid.Designer.cs  20230508115706_newGuid.cs  DataContextModelSnapshot.cs
CarMicroService/CarMicroService/Model/: Car.cs  CarModel.cs  CarType.cs  CarUser.cs
CarMicroService/CarMicroService/Model/RabbitMq/: RabbitMqSettings.cs
CarMicroService/CarMicroService/Properties/: launchSettings.json
CarMicroService/CarMicroService/Services/CarService/: CarMockService.cs  CarService.cs  ICarService.cs
CarMicroService/CarMicroService/Services/CarTypeService/: CarTypeService.cs  ICarTypeService.cs
CarService/: CarService.csproj  Dockerfile
CarService/Properties/: launchSettings.json
Controllers/: CarController.cs  RouteApiController.cs
DTOs/: VehicleDto.cs
PythonHelper/pythonhelper/: helper.py
Services/: CarService.cs  ICarService.cs  IRouterApiService.cs  RouterApiService.cs
